\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The table shows our defening for the phonemes level for the Quran Phonetic Script by (43) phonemes.}}{6}{table.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The table showes sefining 14 sifa (\textarabic {صفة}) as 10 levels.}}{8}{table.40}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.3}{\ignorespaces Example of script alignment}}{8}{table.caption.45}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.4}{\ignorespaces Examples of script mismatches}}{9}{table.caption.51}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.5}{\ignorespaces Common Imlaey word patterns}}{10}{table.caption.52}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.6}{\ignorespaces Examples of Uthmani to Phonetic Script Conversion with Sifat Attributes}}{12}{table.caption.62}%
\contentsline {table}{\numberline {3.7}{\ignorespaces The table demonstrates the three types of normal Madd: Madd Alif (\textarabic {اا}), Madd Yaa (\textarabic {ۦۦ}), and Madd Waw (\textarabic {ۥۥ}), each represented with two symbols to indicate a two-beat elongation.}}{13}{table.66}%
\contentsline {table}{\numberline {3.8}{\ignorespaces The table shows Small Silah Madd along with noon mushaddad denoted as 3 repeated \texttt {noon} (\textarabic {ن}) with a special qalqala sign: (\textarabic {ڇ}) for letter jeem (\textarabic {ج}).}}{13}{table.68}%
\contentsline {table}{\numberline {3.9}{\ignorespaces The table shows Madd Al-'Iwad (\textarabic {مد العوض}) using the same notation as normal Madd (\textarabic {المد الطبيعي}) for Madd alif. This type of Madd occurs when a tanween fatha on a final letter is replaced by an alif madd during pause.}}{13}{table.70}%
\contentsline {table}{\numberline {3.10}{\ignorespaces The example shows elongation for Madd Al-Munfasil with 4 alif madd phonemes, along with a repeated yaa representing yaa mushaddada (\textarabic {ياء مشددة}) with both a sakin yaa and a yaa with haraka (damma).}}{13}{table.72}%
\contentsline {table}{\numberline {3.11}{\ignorespaces The example shows elongation for Madd As-Silah Al-Kubra with 4 madd waw phonemes (\textarabic {ۥۥۥۥ}).}}{14}{table.74}%
\contentsline {table}{\numberline {3.12}{\ignorespaces The example shows elongation for Madd Al-Muttasil (\textarabic {مد المتصل}) with 4 madd alif phonemes, along with Madd Al-'Iwad (\textarabic {مد العوض}) at the pause point.}}{14}{table.76}%
\contentsline {table}{\numberline {3.13}{\ignorespaces The table shows an example of Madd Al-Lazim (\textarabic {المد اللازم}) with Madd alif elongated for 6 harakat, along with Madd Al-'Arid Li-S-Sukun (\textarabic {مد العرض للسكون}) represented with 4 harakat.}}{14}{table.78}%
\contentsline {table}{\numberline {3.14}{\ignorespaces The example shows two forms of madd: the first is normal madd followed by Madd Al-\textarabic {لين} with 4 harakat (each haraka being half of normal madd), denoted with 3 \textarabic {ياء} (\textarabic {ي}) symbols.}}{15}{table.81}%
\contentsline {table}{\numberline {3.15}{\ignorespaces The table shows how Ghunnah disassembly of noon with shaddah (\textarabic {نون مشددة}) is represented as 3 repetitive noon (\textarabic {ن}) symbols.}}{15}{table.84}%
\contentsline {table}{\numberline {3.16}{\ignorespaces The table shows how Ghunnah disassembly of meem with shaddah (\textarabic {ميم مشددة}) is represented as 3 repeated meem (\textarabic {م}) symbols.}}{15}{table.86}%
\contentsline {table}{\numberline {3.17}{\ignorespaces The table shows the representation of noon mokhfaa (\textarabic {نون مخفاة}) as three dotless noon symbols (\textarabic {ں}).}}{16}{table.88}%
\contentsline {table}{\numberline {3.18}{\ignorespaces This table demonstrates different representations of yaa. The first row shows Idgham of yaa with sakin noon (\textarabic {النون الساكنة}) represented by replacing the noon with two yaa symbols. The second row shows yaa with shadda at pause represented with two yaa symbols. The third row shows Madd Al-\textarabic {لين} with 4 harakat represented by 3 yaa symbols.}}{16}{table.90}%
\contentsline {table}{\numberline {3.19}{\ignorespaces The first row represents the Iqlab rule (\textarabic {الإقلاب}), which is denoted by replacing the noon with 3 `meem_mokhfah` symbols (\textarabic {۾}) and \textarabic {(ڇ)} donates Qalqala. The second row shows the rule of Ikhfaa for sakin meem with baa (\textarabic {إخفاء الميم الساكنة}), represented by 3 `meem_mokhfah` symbols (\textarabic {۾}).}}{17}{table.92}%
\contentsline {table}{\numberline {3.20}{\ignorespaces This table shows different forms of Hamzat Al-Wasl (\textarabic {ٱ}). The first and second rows demonstrate beginning with hamza followed by fatha due to (\textarabic {ال}) at-ta'reef. The third row shows beginning with hamza followed by kasra for a proper noun. The 4th, 5th, and 6th rows show verbs beginning with hamza followed by kasra because the third radical has fatha, kasra, or transient damma. The last row shows beginning with hamza followed by damma because the third radical has a non-transient damma.}}{18}{table.100}%
\contentsline {table}{\numberline {3.21}{\ignorespaces The table shows the conversion process for verbs that begin with two connected hamzas. The first stage converts Hamzat Wasl to a hamza followed by kasra or damma. The second stage converts the second hamza to either waw\_madd (\textarabic {ۥ}) or yaa\_madd (\textarabic {ۦ}), depending on the vowel of the first hamza. We maintain our established representation where normal madd is represented by two symbols: (\textarabic {اا}) for madd\_alif, (\textarabic {ۦۦ}) for madd\_yaa, and (\textarabic {ۥۥ}) for madd\_waw.}}{19}{table.102}%
\contentsline {table}{\numberline {3.22}{\ignorespaces The table demonstrates how we resolve the meeting of two sakin letters. The first row shows the meeting of alif (\textarabic {ا}) from the word (\textarabic {قَالَا}) with the lam (\textarabic {ل}) of the word (\textarabic {ٱلْحَمْدُ}). In the resulting phonetic script, the alif was deleted. Note that normal madd in (\textarabic {قَالَ}) is represented by two alif (\textarabic {اا}), and qalqala in the letter daal (\textarabic {د}) is represented by (\textarabic {ڇ}). The second example shows the meeting of tanween from (\textarabic {نُوحٌ}) with the sakin baa (\textarabic {ب}) of the word (\textarabic {ٱبْنَهُۥ}), resulting in the conversion of tanween to noon with kasra. Note also that normal madd waw is represented with two (\textarabic {ۥۥ}) and qalqala for baa (\textarabic {ب}) with (\textarabic {ڇ}).}}{20}{table.104}%
\contentsline {table}{\numberline {3.23}{\ignorespaces The table shows how we represent fatha with imala as (\textarabic {۪}) and alif with imala as (\textarabic {ــ}). The letter jeem (\textarabic {ج}) also exhibits qalqala, denoted by (\textarabic {ڇ}).}}{21}{table.109}%
\contentsline {table}{\numberline {3.24}{\ignorespaces The table shows a hamza with Tasheel denoted by (\textarabic {ٲ}), along with the disassembly of the letter yaa (\textarabic {ي}) with shaddah (\textarabic {ّ}) into two yaa symbols.}}{21}{table.111}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the proposed dataset. The final collection comprises approximately 848 hours of audio, totaling over 286,000 individual recitation segments.}}{28}{table.160}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset used for training the custom segmenter, consisting of eight complete Masahif with tuned parameters.}}{44}{table.200}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluation results of the segmentation model on a held-out test set of Masahif, showing superior performance. The quality of the segmenter was validated by processing our entire dataset, where it maintained this high level of performance. The only exceptions were edge cases involving extremely fast recitation (\textarabic {حدر}), which is an expected limitation.}}{45}{table.204}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {6.1}{\ignorespaces Test results on Mushaf 26.1 and 19.0. The Average Phoneme Error Rate (PER) is \textbf {0.16\%}, confirming the learnability of the Quran Phonetic Script. The phoneme-level PER is higher (0.54\%) due to its larger vocabulary.}}{56}{table.caption.229}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {6.2}{\ignorespaces The table above shows different loss weights applied to equation \ref {eq:multilevel_ctc} for three experiments: `EXP1`, `EXP2`, and `EXP3`. The `phonemes` level weight was kept constant across all runs. In each run, we tuned the weights for `shidda_or_rakhawa` and `tafkheem_or_tarqeeq` to minimize the average Phoneme Error Rate (PER) and the standard deviation across all levels. Note that the sum of all loss weights adds to 1.}}{58}{table.234}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {6.3}{\ignorespaces Phoneme Error Rate for each level on 20\% of the training data. `EXP3` performs best by assigning higher weight to levels with more labels (`shidda_or_rakhawa`) and the more challenging `tafkheem_or_tarqeeq` level, without significant differences in the remaining levels.}}{59}{table.236}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {6.4}{\ignorespaces Testing results on mosahaf `19.0`, `26.1`, `29.0`, and `30.0` showing a balanced Phoneme Error Rate (PER) across all levels. The `phonemes` level has a naturally higher PER as it is the largest vocabulary (44 tokens: 43 phonemes + 1 padding token).}}{61}{table.239}%
\addvspace {10\p@ }
\xpginauxfilefalse 
