\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{ix}{dummy.4}%
\contentsline {chapter}{Summary}{xi}{dummy.6}%
\contentsline {chapter}{Acknowledgment}{xiii}{dummy.8}%
\contentsline {chapter}{Table of Contents}{xv}{dummy.12}%
\contentsline {chapter}{List of Figures}{xix}{dummy.13}%
\contentsline {chapter}{List of Tables}{xxi}{dummy.15}%
\contentsline {chapter}{List of Algorithms}{xxv}{dummy.18}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.20}%
\contentsline {chapter}{\numberline {2}Related Word}{3}{chapter.21}%
\contentsline {section}{\numberline {2.1}Quran Pronunciation Datasets}{3}{section.22}%
\contentsline {section}{\numberline {2.2}Quran Pronunciation Models}{3}{section.24}%
\contentsline {section}{\numberline {2.3}Pretrained Speech Encoders with Self-Supervised Learning (SSL)}{4}{section.25}%
\contentsline {chapter}{\numberline {3}The Quran Phonetic Script}{5}{chapter.26}%
\contentsline {section}{\numberline {3.1}Introudction}{5}{section.27}%
\contentsline {subsection}{\numberline {3.1.1}Motivation for Developing Quran Phonetic Script}{5}{subsection.28}%
\contentsline {subsection}{\numberline {3.1.2}Background}{5}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.3}Defining Mistakes in Quran Recitation}{6}{subsection.33}%
\contentsline {subsection}{\numberline {3.1.4}Phoneme Set (43 Symbols)}{6}{subsection.37}%
\contentsline {subsection}{\numberline {3.1.5}Sifat (Attributes) (10)}{7}{subsection.39}%
\contentsline {subsection}{\numberline {3.1.6}Development Methodology}{8}{subsection.41}%
\contentsline {section}{\numberline {3.2}Converting Imlaey Script to Uthmani Script}{8}{section.44}%
\contentsline {subsection}{\numberline {3.2.1}Annotation Platform}{9}{subsection.46}%
\contentsline {subsection}{\numberline {3.2.2}Observations}{9}{subsection.50}%
\contentsline {subsection}{\numberline {3.2.3}Imlaey to Uthmani Algorithm}{10}{subsection.53}%
\contentsline {section}{\numberline {3.3}Quran Phonetic Script Construction}{10}{section.56}%
\contentsline {subsection}{\numberline {3.3.1}Phonemes Level}{11}{subsection.57}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Disconnected Letters}{12}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Madd (\textarabic {المد})}{12}{subsubsection.64}%
\contentsline {paragraph}{Normal Madd (\textarabic {المد الطبيعي})}{13}{section*.65}%
\contentsline {paragraph}{Madd Small Silah (\textarabic {مد الصلة الصغرى})}{13}{section*.67}%
\contentsline {paragraph}{Madd Al-'Iwad (\textarabic {مد العوض})}{13}{section*.69}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Madd Al-Munfasil (\textarabic {مد المنفصل})}{13}{subsubsection.71}%
\contentsline {paragraph}{Madd As-Silah Al-Kubra (\textarabic {مد الصلة الكبرى})}{14}{section*.73}%
\contentsline {paragraph}{Madd Al-Muttasil (\textarabic {المد المتصل})}{14}{section*.75}%
\contentsline {paragraph}{Madd Al-Lazim (\textarabic {المد اللازم})}{14}{section*.77}%
\contentsline {paragraph}{Madd Al-\textarabic {عارض} Li-S-\textarabic {سكون} (\textarabic {مد العارض للسكون})}{14}{section*.79}%
\contentsline {paragraph}{Madd Al-\textarabic {لين} (\textarabic {مد اللين})}{14}{section*.80}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Ghunnah (\textarabic {العنة})}{15}{subsubsection.82}%
\contentsline {paragraph}{Noon Mushaddadah (\textarabic {النون المشددة})}{15}{section*.83}%
\contentsline {paragraph}{Meem Mushaddadah (\textarabic {الميم المشددة})}{15}{section*.85}%
\contentsline {paragraph}{Ikhfaa for Noon (\textarabic {إخفاء النون الساكنة})}{16}{section*.87}%
\contentsline {paragraph}{Idgham for Noon with Yaa and Waw (\textarabic {إدغام النون الساكنة مع الياء والواو})}{16}{section*.89}%
\contentsline {paragraph}{Ikhfaa for Meem (\textarabic {إخفاء الميم الساكنة})}{16}{section*.91}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Idgham (\textarabic {الإدغام})}{17}{subsubsection.93}%
\contentsline {subsubsection}{\numberline {3.3.1.6}Sakin Letter (\textarabic {الحرف الساكن})}{17}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {3.3.1.7}Pausing (\textarabic {وَقْف})}{17}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {3.3.1.8}Hamzat Al-Wasl (\textarabic {همزة الوصل})}{18}{subsubsection.99}%
\contentsline {paragraph}{Meeting Two Hamzas (Second One is Sakin) (\textarabic {التقاء همزتان والثانية منهما ساكنة})}{19}{section*.101}%
\contentsline {subsubsection}{\numberline {3.3.1.9}Meeting Two Sakin Letters (\textarabic {التقاء الساكنين})}{19}{subsubsection.103}%
\contentsline {subsubsection}{\numberline {3.3.1.10}Shadda (\textarabic {التشديد})}{20}{subsubsection.105}%
\contentsline {subsubsection}{\numberline {3.3.1.11}Pausing (\textarabic {الوقف})}{20}{subsubsection.106}%
\contentsline {subsubsection}{\numberline {3.3.1.12}Qalqala (\textarabic {القلقة})}{20}{subsubsection.107}%
\contentsline {subsubsection}{\numberline {3.3.1.13}Imala (\textarabic {الإمالة})}{20}{subsubsection.108}%
\contentsline {subsubsection}{\numberline {3.3.1.14}Tasheel (\textarabic {التسهيل})}{21}{subsubsection.110}%
\contentsline {subsubsection}{\numberline {3.3.1.15}Sakt (\textarabic {السكت})}{21}{subsubsection.112}%
\contentsline {subsubsection}{\numberline {3.3.1.16}Implementation}{21}{subsubsection.113}%
\contentsline {section}{\numberline {3.4}Sifat Level}{23}{section.140}%
\contentsline {subsubsection}{\numberline {3.4.0.1}Tafkheem and Tarqeeq (\textarabic {التفخيم والترقيق})}{25}{subsubsection.141}%
\contentsline {chapter}{\numberline {4}Preparing Dataset}{27}{chapter.151}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.152}%
\contentsline {section}{\numberline {4.2}Choose a Digitized Version of the Holy Quran}{29}{section.161}%
\contentsline {section}{\numberline {4.3}Defining Variant Criteria for Hafs}{29}{section.164}%
\contentsline {subsection}{\numberline {4.3.1}Moshaf Attribute Definitions}{29}{subsection.165}%
\contentsline {section}{\numberline {4.4}Collection of Expert Recitations}{40}{section.166}%
\contentsline {subsection}{\numberline {4.4.1}Running the Collection Application}{41}{subsection.170}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Cloning the Repository}{41}{subsubsection.171}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Installing `uv`}{41}{subsubsection.174}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Installing Project Dependencies}{41}{subsubsection.179}%
\contentsline {subsubsection}{\numberline {4.4.1.4}Installing Frontend Dependencies}{41}{subsubsection.183}%
\contentsline {subsubsection}{\numberline {4.4.1.5}Launching the Frontend Application}{41}{subsubsection.187}%
\contentsline {subsection}{\numberline {4.4.2}UI Snapshots}{42}{subsection.190}%
\contentsline {section}{\numberline {4.5}Segmentation of Recitations}{43}{section.197}%
\contentsline {subsection}{\numberline {4.5.1}Preparation of Segmenter Training Data}{44}{subsection.198}%
\contentsline {subsubsection}{\numberline {4.5.1.1}Data Augmentation}{45}{subsubsection.201}%
\contentsline {subsection}{\numberline {4.5.2}Segmenter Training}{45}{subsection.202}%
\contentsline {section}{\numberline {4.6}Transcribe Segmented Parts}{46}{section.205}%
\contentsline {section}{\numberline {4.7}Verification of Segmentation and Transcription}{46}{section.206}%
\contentsline {section}{\numberline {4.8}Data Verification}{46}{section.207}%
\contentsline {subsection}{\numberline {4.8.1}Transcription Verification: A \textarabic {تسميع}-Inspired Algorithm}{48}{subsection.211}%
\contentsline {chapter}{\numberline {5}Modeling Quran Phonetic Script}{51}{chapter.222}%
\contentsline {section}{\numberline {5.1}Modeling}{51}{section.223}%
\contentsline {chapter}{\numberline {6}Results}{55}{chapter.227}%
\contentsline {section}{\numberline {6.1}Results}{55}{section.228}%
\contentsline {chapter}{\numberline {7}Conclusion}{59}{chapter.233}%
\contentsline {section}{\numberline {7.1}Limitations}{59}{section.235}%
\contentsline {section}{\numberline {7.2}Future Work}{59}{section.236}%
\vspace {2em}
\contentsline {chapter}{References}{61}{dummy.241}%
\contentsline {chapter}{\textarabic {الملخص}}{65}{dummy.244}%
\xpginauxfilefalse 
