\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{xi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{xiii}{dummy.8}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xv}{dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{dummy.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{dummy.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xxv}{dummy.18}\protected@file@percent }
\citation{abdou2014computer}
\citation{al2018computer}
\citation{ahmed2017arabic}
\citation{kheir2023automatic}
\citation{kheir2023automatic}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.20}{}}
\citation{sherif2007enhancing}
\citation{osman2021qdat}
\citation{10092350}
\citation{10092350}
\citation{shaiakhmetov2025evaluation}
\citation{khan2021tarteel}
\citation{tarteelai}
\citation{kheir2025towards}
\citation{sherif2007enhancing}
\citation{abdou2014computer}
\citation{al2018computer}
\citation{mohammed2017recognition}
\citation{alqadasi2023improving}
\citation{10092350}
\citation{shaiakhmetov2025evaluation}
\citation{10485145}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Word}{3}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Related Word}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quran Pronunciation Datasets}{3}{section.22}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quran Pronunciation Models}{3}{section.24}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{29}}
\citation{tarteelai}
\citation{khan2021tarteel}
\citation{putra2012developing}
\citation{hinton2006reducing}
\citation{hopfield1982neural}
\citation{vaswani2017attention}
\citation{devlin2019bert}
\citation{schneider2019wav2vec}
\citation{baevski2020wav2vec}
\citation{gulati2020conformer}
\citation{chung2021w2v}
\citation{barrault2023seamless}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pretrained Speech Encoders with Self-Supervised Learning (SSL)}{4}{section.25}\protected@file@percent }
\citation{omran2023automatic}
\citation{article-khalil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Quran Phonetic Script}{5}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{The Quran Phonetic Script}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introudction}{5}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation for Developing Quran Phonetic Script}{5}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background}{5}{subsection.29}\protected@file@percent }
\citation{sweed2021}
\gdef \LT@i {\LT@entry 
    {3}{91.85599pt}\LT@entry 
    {1}{47.69344pt}\LT@entry 
    {3}{126.2143pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Defining Mistakes in Quran Recitation}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Phoneme Set (43 Symbols)}{6}{subsection.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The table shows our defening for the phonemes level for the Quran Phonetic Script by (43) phonemes.}}{6}{table.38}\protected@file@percent }
\newlabel{table:table_phonemes_level_def}{{3.1}{6}{The table shows our defening for the phonemes level for the Quran Phonetic Script by (43) phonemes}{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sifat (Attributes) (10)}{7}{subsection.39}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{102.18042pt}\LT@entry 
    {1}{76.5655pt}\LT@entry 
    {3}{177.21138pt}\LT@entry 
    {3}{104.24861pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The table showes sefining 14 sifa (\textarabic {صفة}) as 10 levels.}}{8}{table.40}\protected@file@percent }
\newlabel{table:table_sifa_level_def}{{3.2}{8}{The table showes sefining 14 sifa (\arb {صفة}) as 10 levels}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Development Methodology}{8}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Converting Imlaey Script to Uthmani Script}{8}{section.44}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of script alignment}}{8}{table.caption.45}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example1}{{3.3}{8}{Example of script alignment}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Annotation Platform}{9}{subsection.46}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{35}}
\zref@newlabel{footdir@7}{\abspage{35}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the UI where the user aligns words for both scripts.}}{9}{figure.caption.49}\protected@file@percent }
\newlabel{fig:alignment-ui}{{3.1}{9}{A screenshot of the UI where the user aligns words for both scripts}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observations}{9}{subsection.50}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Examples of script mismatches}}{9}{table.caption.51}\protected@file@percent }
\newlabel{tab:mismatches}{{3.4}{9}{Examples of script mismatches}{table.caption.51}{}}
\zref@newlabel{footdir@6}{\abspage{35}}
\zref@newlabel{footdir@8}{\abspage{35}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Common Imlaey word patterns}}{10}{table.caption.52}\protected@file@percent }
\newlabel{tab:patterns}{{3.5}{10}{Common Imlaey word patterns}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Imlaey to Uthmani Algorithm}{10}{subsection.53}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{36}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Usage example with escaped Arabic}}{10}{listing.55}\protected@file@percent }
\newlabel{code:example-escaped}{{1}{10}{Usage example with escaped Arabic}{listing.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quran Phonetic Script Construction}{10}{section.56}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phonemes Level}{11}{subsection.57}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Examples of Uthmani to Phonetic Script Conversion with Sifat Attributes}}{12}{table.caption.62}\protected@file@percent }
\newlabel{tab:examples_with_sifat}{{3.6}{12}{Examples of Uthmani to Phonetic Script Conversion with Sifat Attributes}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Disconnected Letters}{12}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Madd (\textarabic {المد})}{12}{subsubsection.64}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\gdef \LT@iv {\LT@entry 
    {2}{87.22716pt}\LT@entry 
    {2}{110.17253pt}}
\gdef \LT@v {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\@writefile{toc}{\contentsline {paragraph}{Normal Madd (\textarabic {المد الطبيعي})}{13}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The table demonstrates the three types of normal Madd: Madd Alif (\textarabic {اا}), Madd Yaa (\textarabic {ۦۦ}), and Madd Waw (\textarabic {ۥۥ}), each represented with two symbols to indicate a two-beat elongation.}}{13}{table.66}\protected@file@percent }
\newlabel{tab:ex_normal_madd}{{3.7}{13}{The table demonstrates the three types of normal Madd: Madd Alif (\arb {اا}), Madd Yaa (\arb {ۦۦ}), and Madd Waw (\arb {ۥۥ}), each represented with two symbols to indicate a two-beat elongation}{table.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Madd Small Silah (\textarabic {مد الصلة الصغرى})}{13}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The table shows Small Silah Madd along with noon mushaddad denoted as 3 repeated \texttt  {noon} (\textarabic {ن}) with a special qalqala sign: (\textarabic {ڇ}) for letter jeem (\textarabic {ج}).}}{13}{table.68}\protected@file@percent }
\newlabel{tab:ex_small_silah}{{3.8}{13}{The table shows Small Silah Madd along with noon mushaddad denoted as 3 repeated \texttt {noon} (\arb {ن}) with a special qalqala sign: (\arb {ڇ}) for letter jeem (\arb {ج})}{table.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Madd Al-'Iwad (\textarabic {مد العوض})}{13}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The table shows Madd Al-'Iwad (\textarabic {مد العوض}) using the same notation as normal Madd (\textarabic {المد الطبيعي}) for Madd alif. This type of Madd occurs when a tanween fatha on a final letter is replaced by an alif madd during pause.}}{13}{table.70}\protected@file@percent }
\newlabel{tab:ex_alewad}{{3.9}{13}{The table shows Madd Al-'Iwad (\arb {مد العوض}) using the same notation as normal Madd (\arb {المد الطبيعي}) for Madd alif. This type of Madd occurs when a tanween fatha on a final letter is replaced by an alif madd during pause}{table.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Madd Al-Munfasil (\textarabic {مد المنفصل})}{13}{subsubsection.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces The example shows elongation for Madd Al-Munfasil with 4 alif madd phonemes, along with a repeated yaa representing yaa mushaddada (\textarabic {ياء مشددة}) with both a sakin yaa and a yaa with haraka (damma).}}{13}{table.72}\protected@file@percent }
\newlabel{tab:ex_monfasel}{{3.10}{13}{The example shows elongation for Madd Al-Munfasil with 4 alif madd phonemes, along with a repeated yaa representing yaa mushaddada (\arb {ياء مشددة}) with both a sakin yaa and a yaa with haraka (damma)}{table.72}{}}
\gdef \LT@vii {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\gdef \LT@viii {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\@writefile{toc}{\contentsline {paragraph}{Madd As-Silah Al-Kubra (\textarabic {مد الصلة الكبرى})}{14}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces The example shows elongation for Madd As-Silah Al-Kubra with 4 madd waw phonemes (\textarabic {ۥۥۥۥ}).}}{14}{table.74}\protected@file@percent }
\newlabel{tab:ex_big_silah}{{3.11}{14}{The example shows elongation for Madd As-Silah Al-Kubra with 4 madd waw phonemes (\arb {ۥۥۥۥ})}{table.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Madd Al-Muttasil (\textarabic {المد المتصل})}{14}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces The example shows elongation for Madd Al-Muttasil (\textarabic {مد المتصل}) with 4 madd alif phonemes, along with Madd Al-'Iwad (\textarabic {مد العوض}) at the pause point.}}{14}{table.76}\protected@file@percent }
\newlabel{tab:ex_mottasel}{{3.12}{14}{The example shows elongation for Madd Al-Muttasil (\arb {مد المتصل}) with 4 madd alif phonemes, along with Madd Al-'Iwad (\arb {مد العوض}) at the pause point}{table.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Madd Al-Lazim (\textarabic {المد اللازم})}{14}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces The table shows an example of Madd Al-Lazim (\textarabic {المد اللازم}) with Madd alif elongated for 6 harakat, along with Madd Al-'Arid Li-S-Sukun (\textarabic {مد العرض للسكون}) represented with 4 harakat.}}{14}{table.78}\protected@file@percent }
\newlabel{tab:ex_lazem}{{3.13}{14}{The table shows an example of Madd Al-Lazim (\arb {المد اللازم}) with Madd alif elongated for 6 harakat, along with Madd Al-'Arid Li-S-Sukun (\arb {مد العرض للسكون}) represented with 4 harakat}{table.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Madd Al-\textarabic {عارض} Li-S-\textarabic {سكون} (\textarabic {مد العارض للسكون})}{14}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Madd Al-\textarabic {لين} (\textarabic {مد اللين})}{14}{section*.80}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\gdef \LT@xi {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\gdef \LT@xii {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces The example shows two forms of madd: the first is normal madd followed by Madd Al-\textarabic {لين} with 4 harakat (each haraka being half of normal madd), denoted with 3 \textarabic {ياء} (\textarabic {ي}) symbols.}}{15}{table.81}\protected@file@percent }
\newlabel{tab:ex_leen}{{3.14}{15}{The example shows two forms of madd: the first is normal madd followed by Madd Al-\arb {لين} with 4 harakat (each haraka being half of normal madd), denoted with 3 \arb {ياء} (\arb {ي}) symbols}{table.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Ghunnah (\textarabic {العنة})}{15}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noon Mushaddadah (\textarabic {النون المشددة})}{15}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces The table shows how Ghunnah disassembly of noon with shaddah (\textarabic {نون مشددة}) is represented as 3 repetitive noon (\textarabic {ن}) symbols.}}{15}{table.84}\protected@file@percent }
\newlabel{tab:ex_noon_moshadada}{{3.15}{15}{The table shows how Ghunnah disassembly of noon with shaddah (\arb {نون مشددة}) is represented as 3 repetitive noon (\arb {ن}) symbols}{table.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Meem Mushaddadah (\textarabic {الميم المشددة})}{15}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces The table shows how Ghunnah disassembly of meem with shaddah (\textarabic {ميم مشددة}) is represented as 3 repeated meem (\textarabic {م}) symbols.}}{15}{table.86}\protected@file@percent }
\newlabel{tab:ex_meem_moshadda}{{3.16}{15}{The table shows how Ghunnah disassembly of meem with shaddah (\arb {ميم مشددة}) is represented as 3 repeated meem (\arb {م}) symbols}{table.86}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\citation{ibnaljazri_alnashr}
\gdef \LT@xiv {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\@writefile{toc}{\contentsline {paragraph}{Ikhfaa for Noon (\textarabic {إخفاء النون الساكنة})}{16}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces The table shows the representation of noon mokhfaa (\textarabic {نون مخفاة}) as three dotless noon symbols (\textarabic {ں}).}}{16}{table.88}\protected@file@percent }
\newlabel{tab:ex_noon_mokhfaa}{{3.17}{16}{The table shows the representation of noon mokhfaa (\arb {نون مخفاة}) as three dotless noon symbols (\arb {ں})}{table.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Idgham for Noon with Yaa and Waw (\textarabic {إدغام النون الساكنة مع الياء والواو})}{16}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces This table demonstrates different representations of yaa. The first row shows Idgham of yaa with sakin noon (\textarabic {النون الساكنة}) represented by replacing the noon with two yaa symbols. The second row shows yaa with shadda at pause represented with two yaa symbols. The third row shows Madd Al-\textarabic {لين} with 4 harakat represented by 3 yaa symbols.}}{16}{table.90}\protected@file@percent }
\newlabel{tab:ex_idghaam_yaa_with_noon}{{3.18}{16}{This table demonstrates different representations of yaa. The first row shows Idgham of yaa with sakin noon (\arb {النون الساكنة}) represented by replacing the noon with two yaa symbols. The second row shows yaa with shadda at pause represented with two yaa symbols. The third row shows Madd Al-\arb {لين} with 4 harakat represented by 3 yaa symbols}{table.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Ikhfaa for Meem (\textarabic {إخفاء الميم الساكنة})}{16}{section*.91}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\citation{sweed2021}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces The first row represents the Iqlab rule (\textarabic {الإقلاب}), which is denoted by replacing the noon with 3 `meem_mokhfah` symbols (\textarabic {۾}) and \textarabic {(ڇ)} donates Qalqala. The second row shows the rule of Ikhfaa for sakin meem with baa (\textarabic {إخفاء الميم الساكنة}), represented by 3 `meem_mokhfah` symbols (\textarabic {۾}).}}{17}{table.92}\protected@file@percent }
\newlabel{tab:ex_ikhfaa_meem}{{3.19}{17}{The first row represents the Iqlab rule (\arb {الإقلاب}), which is denoted by replacing the noon with 3 `meem_mokhfah` symbols (\arb {۾}) and \arb {(ڇ)} donates Qalqala. The second row shows the rule of Ikhfaa for sakin meem with baa (\arb {إخفاء الميم الساكنة}), represented by 3 `meem_mokhfah` symbols (\arb {۾})}{table.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Idgham (\textarabic {الإدغام})}{17}{subsubsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Sakin Letter (\textarabic {الحرف الساكن})}{17}{subsubsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Pausing (\textarabic {وَقْف})}{17}{subsubsection.98}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}\LT@entry 
    {2}{195.7483pt}\LT@entry 
    {1}{106.28235pt}}
\citation{dukes2010morphological}
\citation{sweed2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Hamzat Al-Wasl (\textarabic {همزة الوصل})}{18}{subsubsection.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces This table shows different forms of Hamzat Al-Wasl (\textarabic {ٱ}). The first and second rows demonstrate beginning with hamza followed by fatha due to (\textarabic {ال}) at-ta'reef. The third row shows beginning with hamza followed by kasra for a proper noun. The 4th, 5th, and 6th rows show verbs beginning with hamza followed by kasra because the third radical has fatha, kasra, or transient damma. The last row shows beginning with hamza followed by damma because the third radical has a non-transient damma.}}{18}{table.100}\protected@file@percent }
\newlabel{tab:ex_hamzat_wasl}{{3.20}{18}{This table shows different forms of Hamzat Al-Wasl (\arb {ٱ}). The first and second rows demonstrate beginning with hamza followed by fatha due to (\arb {ال}) at-ta'reef. The third row shows beginning with hamza followed by kasra for a proper noun. The 4th, 5th, and 6th rows show verbs beginning with hamza followed by kasra because the third radical has fatha, kasra, or transient damma. The last row shows beginning with hamza followed by damma because the third radical has a non-transient damma}{table.100}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{131.01608pt}\LT@entry 
    {1}{93.01187pt}}
\@writefile{toc}{\contentsline {paragraph}{Meeting Two Hamzas (Second One is Sakin) (\textarabic {التقاء همزتان والثانية منهما ساكنة})}{19}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces The table shows the conversion process for verbs that begin with two connected hamzas. The first stage converts Hamzat Wasl to a hamza followed by kasra or damma. The second stage converts the second hamza to either waw\_madd (\textarabic {ۥ}) or yaa\_madd (\textarabic {ۦ}), depending on the vowel of the first hamza. We maintain our established representation where normal madd is represented by two symbols: (\textarabic {اا}) for madd\_alif, (\textarabic {ۦۦ}) for madd\_yaa, and (\textarabic {ۥۥ}) for madd\_waw.}}{19}{table.102}\protected@file@percent }
\newlabel{tab:ex_meeting_two_hamza}{{3.21}{19}{The table shows the conversion process for verbs that begin with two connected hamzas. The first stage converts Hamzat Wasl to a hamza followed by kasra or damma. The second stage converts the second hamza to either waw\_madd (\arb {ۥ}) or yaa\_madd (\arb {ۦ}), depending on the vowel of the first hamza. We maintain our established representation where normal madd is represented by two symbols: (\arb {اا}) for madd\_alif, (\arb {ۦۦ}) for madd\_yaa, and (\arb {ۥۥ}) for madd\_waw}{table.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.9}Meeting Two Sakin Letters (\textarabic {التقاء الساكنين})}{19}{subsubsection.103}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\citation{AlHamad2008}
\citation{sweed2021}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces The table demonstrates how we resolve the meeting of two sakin letters. The first row shows the meeting of alif (\textarabic {ا}) from the word (\textarabic {قَالَا}) with the lam (\textarabic {ل}) of the word (\textarabic {ٱلْحَمْدُ}). In the resulting phonetic script, the alif was deleted. Note that normal madd in (\textarabic {قَالَ}) is represented by two alif (\textarabic {اا}), and qalqala in the letter daal (\textarabic {د}) is represented by (\textarabic {ڇ}). The second example shows the meeting of tanween from (\textarabic {نُوحٌ}) with the sakin baa (\textarabic {ب}) of the word (\textarabic {ٱبْنَهُۥ}), resulting in the conversion of tanween to noon with kasra. Note also that normal madd waw is represented with two (\textarabic {ۥۥ}) and qalqala for baa (\textarabic {ب}) with (\textarabic {ڇ}).}}{20}{table.104}\protected@file@percent }
\newlabel{tab:ex_two_saken}{{3.22}{20}{The table demonstrates how we resolve the meeting of two sakin letters. The first row shows the meeting of alif (\arb {ا}) from the word (\arb {قَالَا}) with the lam (\arb {ل}) of the word (\arb {ٱلْحَمْدُ}). In the resulting phonetic script, the alif was deleted. Note that normal madd in (\arb {قَالَ}) is represented by two alif (\arb {اا}), and qalqala in the letter daal (\arb {د}) is represented by (\arb {ڇ}). The second example shows the meeting of tanween from (\arb {نُوحٌ}) with the sakin baa (\arb {ب}) of the word (\arb {ٱبْنَهُۥ}), resulting in the conversion of tanween to noon with kasra. Note also that normal madd waw is represented with two (\arb {ۥۥ}) and qalqala for baa (\arb {ب}) with (\arb {ڇ})}{table.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.10}Shadda (\textarabic {التشديد})}{20}{subsubsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.11}Pausing (\textarabic {الوقف})}{20}{subsubsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.12}Qalqala (\textarabic {القلقة})}{20}{subsubsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.13}Imala (\textarabic {الإمالة})}{20}{subsubsection.108}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\citation{sweed2021}
\gdef \LT@xx {\LT@entry 
    {1}{85.4988pt}\LT@entry 
    {1}{84.47858pt}}
\citation{AlHamad2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces The table shows how we represent fatha with imala as (\textarabic {۪}) and alif with imala as (\textarabic {ــ}). The letter jeem (\textarabic {ج}) also exhibits qalqala, denoted by (\textarabic {ڇ}).}}{21}{table.109}\protected@file@percent }
\newlabel{tab:ex_imala}{{3.23}{21}{The table shows how we represent fatha with imala as (\arb {۪}) and alif with imala as (\arb {ــ}). The letter jeem (\arb {ج}) also exhibits qalqala, denoted by (\arb {ڇ})}{table.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.14}Tasheel (\textarabic {التسهيل})}{21}{subsubsection.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces The table shows a hamza with Tasheel denoted by (\textarabic {ٲ}), along with the disassembly of the letter yaa (\textarabic {ي}) with shaddah (\textarabic {ّ}) into two yaa symbols.}}{21}{table.111}\protected@file@percent }
\newlabel{tab:ex_tasheel}{{3.24}{21}{The table shows a hamza with Tasheel denoted by (\arb {ٲ}), along with the disassembly of the letter yaa (\arb {ي}) with shaddah (\arb {ّ}) into two yaa symbols}{table.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.15}Sakt (\textarabic {السكت})}{21}{subsubsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.16}Implementation}{21}{subsubsection.113}\protected@file@percent }
\citation{AlJazariyyahSwaid}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sifat Level}{23}{section.140}\protected@file@percent }
\citation{sweed2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Tafkheem and Tarqeeq (\textarabic {التفخيم والترقيق})}{25}{subsubsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparing Dataset}{27}{chapter.151}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Preparing Dataset}{chapter.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.152}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{62.98927pt}\LT@entry 
    {2}{42.5125pt}\LT@entry 
    {1}{92.39168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the proposed dataset. The final collection comprises approximately 848 hours of audio, totaling over 286,000 individual recitation segments.}}{28}{table.160}\protected@file@percent }
\newlabel{tab:all_data_stat}{{4.1}{28}{Summary of the proposed dataset. The final collection comprises approximately 848 hours of audio, totaling over 286,000 individual recitation segments}{table.160}{}}
\citation{al-dabbaa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choose a Digitized Version of the Holy Quran}{29}{section.161}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{55}}
\zref@newlabel{footdir@13}{\abspage{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining Variant Criteria for Hafs}{29}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Moshaf Attribute Definitions}{29}{subsection.165}\protected@file@percent }
\newlabel{sec:moshaf_attributes}{{4.3.1}{29}{Moshaf Attribute Definitions}{subsection.165}{}}
\zref@newlabel{footdir@12}{\abspage{55}}
\zref@newlabel{footdir@14}{\abspage{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collection of Expert Recitations}{40}{section.166}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview statistics of the collected audio database.}}{40}{figure.caption.167}\protected@file@percent }
\newlabel{fig:stats}{{4.1}{40}{Overview statistics of the collected audio database}{figure.caption.167}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total duration of collected recitations, broken down by individual reciter.}}{40}{figure.caption.168}\protected@file@percent }
\newlabel{fig:reciter}{{4.2}{40}{Total duration of collected recitations, broken down by individual reciter}{figure.caption.168}{}}
\zref@newlabel{footdir@15}{\abspage{66}}
\zref@newlabel{footdir@16}{\abspage{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Running the Collection Application}{41}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Cloning the Repository}{41}{subsubsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Installing `uv`}{41}{subsubsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Installing Project Dependencies}{41}{subsubsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Installing Frontend Dependencies}{41}{subsubsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Launching the Frontend Application}{41}{subsubsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}UI Snapshots}{42}{subsection.190}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The main page of the custom annotation platform.}}{42}{figure.caption.191}\protected@file@percent }
\newlabel{fig:ui_main}{{4.3}{42}{The main page of the custom annotation platform}{figure.caption.191}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The reciter management view within the application.}}{42}{figure.caption.192}\protected@file@percent }
\newlabel{fig:ui_reciters}{{4.4}{42}{The reciter management view within the application}{figure.caption.192}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces View displaying all available Masahif in the database.}}{42}{figure.caption.193}\protected@file@percent }
\newlabel{fig:ui_masahif}{{4.5}{42}{View displaying all available Masahif in the database}{figure.caption.193}{}}
\citation{SileroVAD}
\citation{Plaquet23}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dialog for inserting a new reciter's details.}}{43}{figure.caption.194}\protected@file@percent }
\newlabel{fig:ui_new_reciter}{{4.6}{43}{Dialog for inserting a new reciter's details}{figure.caption.194}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dialog for creating and annotating a new Moshaf attribute card.}}{43}{figure.caption.195}\protected@file@percent }
\newlabel{fig:ui_new_moshaf}{{4.7}{43}{Dialog for creating and annotating a new Moshaf attribute card}{figure.caption.195}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface for viewing a Moshaf's tracks and playing individual recitations.}}{43}{figure.caption.196}\protected@file@percent }
\newlabel{fig:ui_play}{{4.8}{43}{Interface for viewing a Moshaf's tracks and playing individual recitations}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segmentation of Recitations}{43}{section.197}\protected@file@percent }
\citation{barrault2023seamless}
\gdef \LT@xxii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{23.51329pt}\LT@entry 
    {1}{68.05919pt}\LT@entry 
    {1}{56.12071pt}\LT@entry 
    {1}{62.67345pt}\LT@entry 
    {1}{62.67833pt}\LT@entry 
    {1}{31.28185pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preparation of Segmenter Training Data}{44}{subsection.198}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset used for training the custom segmenter, consisting of eight complete Masahif with tuned parameters.}}{44}{table.200}\protected@file@percent }
\newlabel{tab:segmenter_data}{{4.2}{44}{Dataset used for training the custom segmenter, consisting of eight complete Masahif with tuned parameters}{table.200}{}}
\zref@newlabel{footdir@18}{\abspage{70}}
\gdef \LT@xxiii {\LT@entry 
    {2}{75.57pt}\LT@entry 
    {2}{47.9875pt}}
\citation{tarteel_whisper_ar_quran}
\citation{radford2023robust}
\citation{kwon2023efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Data Augmentation}{45}{subsubsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Segmenter Training}{45}{subsection.202}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Architecture of the fine-tuned Wav2Vec2-BERT model for frame classification, compared to a standard streaming model.}}{45}{figure.caption.203}\protected@file@percent }
\newlabel{fig:vad_arch}{{4.9}{45}{Architecture of the fine-tuned Wav2Vec2-BERT model for frame classification, compared to a standard streaming model}{figure.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluation results of the segmentation model on a held-out test set of Masahif, showing superior performance. The quality of the segmenter was validated by processing our entire dataset, where it maintained this high level of performance. The only exceptions were edge cases involving extremely fast recitation (\textarabic {حدر}), which is an expected limitation.}}{45}{table.204}\protected@file@percent }
\newlabel{tab:vad_results}{{4.3}{45}{Evaluation results of the segmentation model on a held-out test set of Masahif, showing superior performance. The quality of the segmenter was validated by processing our entire dataset, where it maintained this high level of performance. The only exceptions were edge cases involving extremely fast recitation (\arb {حدر}), which is an expected limitation}{table.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transcribe Segmented Parts}{46}{section.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Verification of Segmentation and Transcription}{46}{section.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Data Verification}{46}{section.207}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{72}}
\zref@newlabel{footdir@20}{\abspage{72}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Streamlit-based UI for manually verifying segmentation quality and phonetic feature integrity.}}{47}{figure.caption.209}\protected@file@percent }
\newlabel{fig:verification_ui}{{4.10}{47}{The Streamlit-based UI for manually verifying segmentation quality and phonetic feature integrity}{figure.caption.209}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The editing view within the verification UI, allowing for manual correction of segment boundaries.}}{48}{figure.caption.210}\protected@file@percent }
\newlabel{fig:annotation_ui}{{4.11}{48}{The editing view within the verification UI, allowing for manual correction of segment boundaries}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Transcription Verification: A \textarabic {تسميع}-Inspired Algorithm}{48}{subsection.211}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tasmeea Algorithm}}{49}{algocf.216}\protected@file@percent }
\newlabel{alg:tasmeea}{{1}{49}{Transcription Verification: A \arb {تسميع}-Inspired Algorithm}{algocf.216}{}}
\citation{graves2006ctc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling Quran Phonetic Script}{51}{chapter.222}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{51}{Modeling Quran Phonetic Script}{chapter.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modeling}{51}{section.223}\protected@file@percent }
\newlabel{eq:multilevel_ctc}{{5.1}{51}{Modeling}{equation.224}{}}
\citation{barrault2023seamless}
\citation{Audiomentations}
\citation{SileroVAD}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Multi-level CTC architecture with 11 output heads, each computing a CTC loss, combined via weighted average.}}{52}{figure.caption.225}\protected@file@percent }
\newlabel{fig:multi_level_ctc}{{5.1}{52}{Multi-level CTC architecture with 11 output heads, each computing a CTC loss, combined via weighted average}{figure.caption.225}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of recitation lengths (in seconds) across the dataset.}}{52}{figure.caption.226}\protected@file@percent }
\newlabel{fig:audio_lens}{{5.2}{52}{Distribution of recitation lengths (in seconds) across the dataset}{figure.caption.226}{}}
\citation{khan2021tarteel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{55}{chapter.227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{55}{Results}{chapter.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{55}{section.228}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{81}}
\zref@newlabel{footdir@22}{\abspage{81}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test results on Mushaf 26.1 and 19.0. The Average Phoneme Error Rate (PER) is \textbf  {0.16\%}, confirming the learnability of the Quran Phonetic Script. The phoneme-level PER is higher (0.54\%) due to its larger vocabulary.}}{56}{table.caption.229}\protected@file@percent }
\newlabel{tab:results}{{6.1}{56}{Test results on Mushaf 26.1 and 19.0. The Average Phoneme Error Rate (PER) is \textbf {0.16\%}, confirming the learnability of the Quran Phonetic Script. The phoneme-level PER is higher (0.54\%) due to its larger vocabulary}{table.caption.229}{}}
\newlabel{tab:results}{{6.1}{56}{Test results on Mushaf 26.1 and 19.0. The Average Phoneme Error Rate (PER) is \textbf {0.16\%}, confirming the learnability of the Quran Phonetic Script. The phoneme-level PER is higher (0.54\%) due to its larger vocabulary}{table.caption.229}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gradio Web App interface allowing users to test our model.}}{56}{figure.caption.231}\protected@file@percent }
\newlabel{fig:gradio_main}{{6.1}{56}{Gradio Web App interface allowing users to test our model}{figure.caption.231}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gradio Web App interface showing detailed Sifat (attribute) level feedback.}}{57}{figure.caption.232}\protected@file@percent }
\newlabel{fig:gradio_sifa}{{6.2}{57}{Gradio Web App interface showing detailed Sifat (attribute) level feedback}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{59}{chapter.233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{59}{Conclusion}{chapter.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{59}{section.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{59}{section.236}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{abdou2014computer}{{1}{2014}{{Abdou and Rashwan}}{{}}}
\bibcite{al2018computer}{{2}{2018}{{Al-Marri et~al.}}{{Al-Marri, Raafat, Abdallah, Abdou, and Rashwan}}}
\bibcite{ahmed2017arabic}{{3}{2017}{{Ahmed and Ghabayen}}{{}}}
\bibcite{kheir2023automatic}{{4}{2023}{{Kheir et~al.}}{{Kheir, Ali, and Chowdhury}}}
\bibcite{sherif2007enhancing}{{5}{2007}{{Sherif et~al.}}{{Sherif, Samir, Khalil, and Mohsen}}}
\bibcite{osman2021qdat}{{6}{2021}{{Osman et~al.}}{{Osman, Mustafa, and Faisal}}}
\bibcite{10092350}{{7}{2023{}}{{Omran et~al.}}{{Omran, Fawzi, and Kandil}}}
\bibcite{shaiakhmetov2025evaluation}{{8}{2025}{{Shaiakhmetov et~al.}}{{Shaiakhmetov, Gimaletdinova, Momunov, and Cankurt}}}
\bibcite{khan2021tarteel}{{9}{2021}{{Khan et~al.}}{{Khan, Abid, Moussa, and Abou-Allaban}}}
\bibcite{tarteelai}{{10}{2023}{{Tarteel AI}}{{}}}
\bibcite{kheir2025towards}{{11}{2025}{{Kheir et~al.}}{{Kheir, Ibrahim, Meghanani, Almarwani, Toyin, Alharbi, Alfadly, Alkanhal, Selim, Elbatal, et~al.}}}
\newlabel{Bibliography}{{7.2}{61}{Future Work}{Item.239}{}}
\@writefile{toc}{\contentsline {chapter}{References}{61}{dummy.241}\protected@file@percent }
\bibcite{mohammed2017recognition}{{12}{2017}{{Mohammed et~al.}}{{Mohammed, Sunar, and Salam}}}
\bibcite{alqadasi2023improving}{{13}{2023}{{Alqadasi et~al.}}{{Alqadasi, Zeki, Sunar, Salam, Abdulghafor, and Khaled}}}
\bibcite{10485145}{{14}{2024}{{Alsahafi and Asad}}{{}}}
\bibcite{putra2012developing}{{15}{2012}{{Putra et~al.}}{{Putra, Atmaja, and Prananto}}}
\bibcite{hinton2006reducing}{{16}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{hopfield1982neural}{{17}{1982}{{Hopfield}}{{}}}
\bibcite{vaswani2017attention}{{18}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{devlin2019bert}{{19}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{schneider2019wav2vec}{{20}{2019}{{Schneider et~al.}}{{Schneider, Baevski, Collobert, and Auli}}}
\bibcite{baevski2020wav2vec}{{21}{2020}{{Baevski et~al.}}{{Baevski, Zhou, Mohamed, and Auli}}}
\bibcite{gulati2020conformer}{{22}{2020}{{Gulati et~al.}}{{Gulati, Qin, Chiu, Parmar, Zhang, Yu, Han, Wang, Zhang, Wu, et~al.}}}
\bibcite{chung2021w2v}{{23}{2021}{{Chung et~al.}}{{Chung, Zhang, Han, Chiu, Qin, Pang, and Wu}}}
\bibcite{barrault2023seamless}{{24}{2023}{{Barrault et~al.}}{{Barrault, Chung, Meglioli, Dale, Dong, Duppenthaler, Duquenne, Ellis, Elsahar, Haaheim, et~al.}}}
\bibcite{omran2023automatic}{{25}{2023{}}{{Omran et~al.}}{{Omran, Fawzi, and Kandil}}}
\bibcite{article-khalil}{{26}{2023}{{\textarabic {هبيرة, عز}}}{{}}}
\bibcite{sweed2021}{{27}{2021}{{\textarabic {أمين رشدس سويد}}}{{}}}
\bibcite{ibnaljazri_alnashr}{{28}{}{{\textarabic {ابن الجزري، محمد بن محمد}}}{{}}}
\bibcite{dukes2010morphological}{{29}{2010}{{Dukes and Habash}}{{}}}
\bibcite{AlHamad2008}{{30}{2008}{{\textarabic {غانم القدوري حمد}}}{{}}}
\bibcite{AlJazariyyahSwaid}{{31}{}{{\textarabic {ابن الجزري, شمس الدين}}}{{}}}
\bibcite{al-dabbaa}{{32}{\textarabic {1380هـ"}}{{\textarabic {علي الضباع}}}{{}}}
\bibcite{SileroVAD}{{33}{2024}{{SileroVAD}}{{}}}
\bibcite{Plaquet23}{{34}{2023}{{Plaquet and Bredin}}{{}}}
\bibcite{tarteel_whisper_ar_quran}{{35}{2023}{{AI}}{{}}}
\bibcite{radford2023robust}{{36}{2023}{{Radford et~al.}}{{Radford, Kim, Xu, Brockman, McLeavey, and Sutskever}}}
\bibcite{kwon2023efficient}{{37}{2023}{{Kwon et~al.}}{{Kwon, Li, Zhuang, Sheng, Zheng, Yu, Gonzalez, Zhang, and Stoica}}}
\bibcite{graves2006ctc}{{38}{2006}{{Graves et~al.}}{{Graves, Fern{\'a}ndez, Gomez, and Schmidhuber}}}
\bibcite{Audiomentations}{{39}{2025}{{Jordal and Contributors}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0FE48A09D0904A7033ECAF90113A98A6CFD1478597B1C0004BE521A4A74E56AC.pygtex}
\@writefile{toc}{\contentsline {chapter}{\textarabic {الملخص}}{65}{dummy.244}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{91}
